{
	"FileVersion": 3,
	"EngineAssociation": "{CF59CD68-48B7-8276-3341-439BE27EC52A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}